{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=85.214.165.15;Initial Catalog=G3GP;Persist Security Info=True;User ID=G3GP;Password=G3GP"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://s3g3:Rhw%25f%2BE6%24bCC%2FG%2B%5E@jordihuntjens.nl:9191/?authSource=S3G3&readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "DatabaseName": "S3G3"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
